


PORT=3000
JWT_SECRET=dfgyuioijhbnjkokjnmkloijhgv
DB_URL=mongodb+srv://amandubey8833:bvhqmQUTUzMlt1uk@mernassignment.hqgjjlm.mongodb.net/?retryWrites=true&w=majority&appName=MERNassignment
FRONTEND_URL=https://full-stack-assignment-mern.onrender.com